\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Social Behavior}{1}}
\newlabel{uc}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:socialsupport}{{1a}{1}}
\newlabel{sub@subfig:socialsupport}{{(a)}{a}}
\newlabel{subfig:esafmodel}{{1b}{1}}
\newlabel{sub@subfig:esafmodel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Initial state with votes on arguments(left), Model evaluation under ESAF(right) \relax }}{1}}
\newlabel{fig:attacksOnAttacks}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\newlabel{subfig:socialsupportAA}{{2a}{2}}
\newlabel{sub@subfig:socialsupportAA}{{(a)}{a}}
\newlabel{subfig:esafmodelAA}{{2b}{2}}
\newlabel{sub@subfig:esafmodelAA}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Initial state with votes on arguments(left), Model evaluation under ESAF(right) \relax }}{2}}
\newlabel{fig:attacksOnAttacksB}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model of the Social Abstract Argumentation Framework considering: 1a) social support only; 1b) model under ESAF; 2a) social support only(where 5 positive votes transferred from a to c); 2b) model under ESAF(where 5 positive votes transferred from a to c) \relax }}{2}}
\newlabel{table:aa}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Social Behavior System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The concept of Coalition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ongoing work}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constructing coalition structures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vectors meet Pro-arguments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pro-arguments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Dimensional Representation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preliminaries}{7}}
\newlabel{def:semfram}{{4}{7}}
\newlabel{def:model}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Properties and Propositions}{8}}
\newlabel{def:voteAgg}{{6}{9}}
\newlabel{P1}{{2}{9}}
\newlabel{P2}{{3}{9}}
\newlabel{P3}{{4}{10}}
\newlabel{pro:dim}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marrying the two concepts}{12}}
\newlabel{sec:marry}{{2.3}{12}}
\newlabel{proAut}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}A complete example using 3D representation with pro-arguments}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Social support values (left), and social strength values of the dimensions for argument $a$ (right)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Social support values (left), and social strength values of the dimensions for argument $b$ (right)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Social support values (left), and social strength values of the dimensions for argument $c$ (right)\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{unattacked}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hybrid dimensions}{16}}
\newlabel{def:ss}{{8}{17}}
\newlabel{subfig:socialsupport}{{6a}{19}}
\newlabel{sub@subfig:socialsupport}{{(a)}{a}}
\newlabel{subfig:smodel}{{6b}{19}}
\newlabel{sub@subfig:smodel}{{(b)}{b}}
\newlabel{subfig:esafmodel}{{6c}{19}}
\newlabel{sub@subfig:esafmodel}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Framework with arguments scaled according to social support (a), ESAF-model of the debate(b), Model of the vector representation(c)\relax }}{19}}
\newlabel{fig:triple}{{6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model of the Social Abstract Argumentation Framework considering: a) social support only; b) ESAF; c) Vector representation; \relax }}{19}}
\newlabel{table:figs}{{2}{19}}
